<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea0744bf9ff6463793b4fac92f9f1488" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Contact" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="Model.Currency" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="Model.Image" Width="1.5" PointX="10.5" PointY="6" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="8.25" PointY="5.375" />
        <EntityTypeShape EntityType="Model.University" Width="1.5" PointX="0.75" PointY="3" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_AspNetUsers_ToTable" />
        <AssociationConnector Association="Model.FK_Contact_ToTable" />
        <AssociationConnector Association="Model.FK_Item_ToUser" />
        <AssociationConnector Association="Model.FK_Item_ToCategory" />
        <AssociationConnector Association="Model.FK_Item_ToCurrency" />
        <AssociationConnector Association="Model.FK_Image_ToTable" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>